[gd_scene load_steps=8 format=3 uid="uid://cwpueumlqkt50"]

[ext_resource type="Texture2D" uid="uid://egvwkhhopr1m" path="res://Assets/ship/cannonBall.png" id="1_jl2n0"]
[ext_resource type="Script" path="res://Nodes/CannonBall/CannonBall.cs" id="1_ykdep"]
[ext_resource type="Texture2D" uid="uid://cj5swf1i8uv2e" path="res://Assets/effects/explosion3.png" id="3_a51vl"]
[ext_resource type="Texture2D" uid="uid://eqgqw5sphupd" path="res://Assets/effects/explosion1.png" id="4_nxuno"]
[ext_resource type="Texture2D" uid="uid://binaohk7d7lpw" path="res://Assets/effects/explosion2.png" id="5_yqdif"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n0kpa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vo7i2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a51vl")
}, {
"duration": 1.0,
"texture": ExtResource("4_nxuno")
}, {
"duration": 1.0,
"texture": ExtResource("5_yqdif")
}],
"loop": false,
"name": &"explode",
"speed": 3.0
}]

[node name="CannonBall" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ykdep")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jl2n0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.614638, 0.614638)
shape = SubResource("CircleShape2D_n0kpa")

[node name="ExplosionEffect" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.392306, 0.392306)
sprite_frames = SubResource("SpriteFrames_vo7i2")
animation = &"explode"
speed_scale = 5.0
